#edit aws things before deployment
spring.application.name=Prod-spring-fvu-app

server.port=8081

#Uncomment for aws setup
# FVU JAR path (Linux EC2 path)
#fvu.jar.path=/home/ubuntu/TDS_STANDALONE_FVU_9.2/TDS_STANDALONE_FVU_9.2.jar
#
## Output folder for temporary processing
#fvu.output.dir=/home/ubuntu/fvu-output

#For Local trial of this prod ready fvu with aws n s3
#fvu.jar.path=C:\\Users\\vshrama\\TDS_STANDALONE_FVU_9.2\\TDS_STANDALONE_FVU_9.2.jar
#fvu.output.dir=C:\\Users\\vshrama\\Desktop\\Output

#Dockerize paths
fvu.output.dir=/app/output
fvu.jar.path=/app/FVU/TDS_STANDALONE_FVU_9.2/TDS_STANDALONE_FVU_9.2.jar
#
#May want to reduced depending on need
fvu.max.concurrent=5
  
# AWS S3 settings
#Maybe required to change the bucket name
aws.region=ap-south-1
s3.bucket.name=docker-automation-logs
aws.accessKeyId=AKIARSUFO3D7LVMJXEUY
aws.secretAccessKey=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

